<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:id="@+id/linerlayout"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.ronaldbenjamin.labryinth.SplashScreen">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="174dp"
            android:layout_height="91dp"
            android:layout_gravity="center"

            android:background="@drawable/cu"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Christite!"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build up your Knowledge\nwith"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"


                />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/labyrinth"
            android:scaleType="center" />

        <Button
            android:id="@+id/button1"
            android:layout_width="129dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonstyle"
            android:text="Get Started" />


    </LinearLayout>



</LinearLayout>
